{
  "name": "@zerojarvis/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.33",
    "@zerojarvis/shared": "workspace:*",
    "hono": "^4.7.0",
    "msedge-tts": "^2.0.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
